{
  "manifest_version": 2.0,
  "id": "networkexplorer",
  "name": "Network Explorer",
  "namespace": "NetworkExplorer",
  "version": "1.2.0",
  "type": "module",
  "author": "Network Explorer contributors",
  "description": "Monitoring -> Network Explorer: the permission-aware network-wide view (Layer 2, Spanning Tree and VLAN topology, selection detail, findings and collection quality), plus the shared dataset services and exports.",
  "actions": {
    "networkexplorer.view": {
      "class": "Explorer",
      "view": "networkexplorer.view"
    },
    "networkexplorer.data": {
      "class": "Data",
      "layout": "layout.json"
    },
    "networkexplorer.export": {
      "class": "Export",
      "layout": "layout.networkexplorer.export"
    }
  },
  "assets": {
    "js": [
      "runtime.js"
    ],
    "css": [
      "widget.css",
      "explorer.css"
    ]
  }
}
